export default {
  title: "Ахъвмарраг|в йстатистика",
  name: "Ахъвмарраг|в йыхьыз:",
  coins: "Х|вусынк|ата:",
  games_played: "Йаг|всхьаз хъвмаррата:",
  games_won: "Айг|айрата:",
  games_won_no_undo: "Ахъынх|выхрадъа:",
  games_won_no_hints: "Подсказк|адъа:",
  all_points: "Зымгӏва очкоква :",
  best_score: "Йбзидздзу асчет:",
  best_time: "Заман бзи:",
  moves: "Ацараква:",
  all_moves: "Зымг|ва ацараква:",
  total_time: "Азаман шабгу:",
  achievement: "Аг|атгара:",
  all_achs: "Аг|атгараква:",
  close_all_achs_btn: "Йхъг|вахныс",
  all_achs_reward: "Хъах|ара:",
  game_mode: "Хъвмарра ргӏапсща:",
  dealing_cards_count: "Акартаква ашара:",
  modes_classic: "Ак|лассическ|а",
  modes_timed: "П|атлала",
  modes_relax: "Тшырльальа",
};
