export default {
  title: "Ахъвмаррагӏв йстатистика",
  name: "Ахъвмаррагӏв йыхьыз:",
  coins: "Хӏвусынкӏата:",
  games_played: "Йагӏвсхьаз хъвмаррата:",
  games_won: "Айгӏайрата:",
  games_won_no_undo: "Ахъынхӏвыхрадъа:",
  games_won_no_hints: "Подсказкӏадъа:",
  all_points: "Зымгӏва очкоква :",
  best_score: "Йбзидздзу асчет:",
  best_time: "Заман бзи:",
  moves: "Ацараква:",
  all_moves: "Зымгӏва ацараква:",
  total_time: "Азаман шабгу:",
  achievement: "Агӏатгара:",
  all_achs: "Агӏатгараква:",
  close_all_achs_btn: "Йхъгӏвахныс",
  all_achs_reward: "Хъахӏара:",
  game_mode: "Хъвмарра ргӏапсща:",
  dealing_cards_count: "Акартаква ашара:",
  modes_classic: "Акӏлассическӏа",
  modes_timed: "Пӏатлала",
  modes_relax: "Тшырльальа",
  wins_text: "Айгӏайраква:",
  losses_text: "Агӏалахараква:",
  game_mode_text_left: "Хъвмарра ргӏапсща:",
};
