export default {
  title: "Player stats",
  name: "Name:",
  coins: "Husynks:",
  games_played: "Games played:",
  games_won: "Games won:",
  games_won_no_undo: "No undo moves:",
  games_won_no_hints: "No hints:",
  all_points: "All points:",
  best_score: "Best score:",
  best_time: "Best time:",
  moves: "Moves per game:",
  all_moves: "Moves for all time",
  total_time: "Total time:",
  achievement: "Achievement:",
  all_achs: "All achievements:",
  close_all_achs_btn: "Close",
  all_achs_reward: "Reward:",
  game_mode: "Game mode:",
  dealing_cards_count: "Distribution of cards by:",
  modes_classic: "Classical",
  modes_timed: "For a while",
  modes_relax: "Relaxed",
  wins_text: "Victories:",
  losses_text: "Defeats:",
  game_mode_text_left: 'Game mode:',
};
