export default {
  title: "Статистика игрока",
  name: "Имя:",
  coins: "Хусынки:",
  games_played: "Сыграно игр:",
  games_won: "Выиграно игр:",
  games_won_no_undo: "Без отмен ходов:",
  games_won_no_hints: "Без подсказок:",
  all_points: "Всего очков:",
  best_score: "Лучший счет:",
  best_time: "Лучшее время:",
  moves: "Ходов за игру:",
  all_moves: "Ходов за всё время:",
  total_time: "Всего времени:",
  achievement: "Достижение:",
  all_achs: "Все достижения:",
  close_all_achs_btn: "Закрыть",
  all_achs_reward: "Награда:",
  game_mode: "Режим игры:",
  dealing_cards_count: "Раздача карт по:",
  modes_classic: "Классический",
  modes_timed: "На время",
  modes_relax: "Расслабленный",
  wins_text: "Побед:",
  losses_text: "Поражений:",
  game_mode_text_left: 'Режим игры:',
};
