export default {
  title: "Oyuncu istatistikleri",
  name: "İsim:",
  coins: "Husynki:",
  games_played: "Oynanan oyunlar:",
  games_won: "Kazanılan oyunlar:",
  games_won_no_undo: "Geri alma hareketi yok:",
  games_won_no_hints: "Hiçbir ipucu yok:",
  all_points: "Tüm puan:",
  best_score: "En iyi skor:",
  best_time: "En iyi zaman:",
  moves: "Hamleler:",
  all_moves: "Tüm zamanların hamleleri:",
  total_time: "Toplam zaman:",
  achievement: "Başarı:",
  all_achs: "Tüm başarılar:",
  close_all_achs_btn: "Kapat",
  all_achs_reward: "Odu:",
  game_mode: "Oyun mod:",
  dealing_cards_count: "Kartların dağıtımı:",
  modes_classic: "Klasik",
  modes_timed: "Bir süre için",
  modes_relax: "Rahatlamış",
  wins_text: "Kazanılan:",
  losses_text: "Yenilgilerin:",
  game_mode_text_left: 'Oyun mod:',
};
