export default {
  game_rules: "Rules of the game:",
  common_goal: "Common goal",
  play_areas: "Play areas",
  foundation: "Foundation",
  playing_field: "Playing field",
  deck: "Deck",
  remaining_cards_to_draw: "Remaining cards to draw",
  lights_out: "Lights out",
  cards_drawn_deck: "Cards drawn from the deck",
  joker: "Joker",
  joker_discription:
    "A special card that can replace any other card and is placed last.",
  basic_steps: "Basic steps",
  game_modes: "Game modes",
  points_system: "Points system",
  khusynki: "Khusynki (game currency)",
  strategic_advice: "Strategic advice",
  victory_conditions: "Victory conditions",
  all_cards_to_foundation: "All cards have been moved to the foundation",
  joker_last_on_foundation: "The Joker is placed last on any foundation",
  game_is_successfully: "The game is considered completed successfully.",
  good_luck_in_game: "Good luck in the game!",
  description_game: "Solitaire with Joker • 5 difficulty modes • Dynamic rules",
  clear_btn: "It's clear!",
  common_goal_p1: "Move all cards (52 cards + joker) from the playing field to",
  common_goal_p2: "the foundation",
  common_goal_p3:
    "(4 stacks at the top of the screen), collecting each suit in ascending order from Ace to King.",
  foundation_rules1: "4 stacks",
  foundation_rules2:
    "cards of the same suit are collected in ascending order (Ace, 2, 3, ..., King, Joker at the end)",
  playing_field1: "7 columns",
  playing_field2: "the main field where the movements occur",
  basic_steps1: "Dragging cards",
  basic_steps2: "between columns",
  basic_steps3: "Auto-Move",
  basic_steps4: "double-click to move the map to the foundation",
  basic_steps5: "Drawing cards",
  basic_steps6: "from the deck",
  basic_steps7: "Undoing a move",
  basic_steps8: "means going back one step",
  basic_steps9: "Hint",
  basic_steps10: "highlighting a possible move",
};
