export default {
  game_rules: "Правила игры:",
  common_goal: "Общая цель",
  play_areas: "Игровые зоны",
  foundation: "Фундамент",
  playing_field: "Игровое поле",
  deck: "Колода",
  remaining_cards_to_draw: "Оставшиеся карты для вытягивания",
  lights_out: "Отбой",
  cards_drawn_deck: "Карты, вытянутые из колоды",
  joker: "Джокер",
  joker_discription:
    "Особая карта, может заменить любую другую карту и помещается последней",
  basic_steps: "Основные действия",
  game_modes: "Режимы игры",
  points_system: "Система очков",
  khusynki: "Хусынки (игровая валюта)",
  strategic_advice: "Стратегические советы",
  victory_conditions: "Условия победы",
  all_cards_to_foundation: "Все карты перемещены на фундамент",
  joker_last_on_foundation: "Джокер помещен последним на любой фундамент",
  game_is_successfully: "Игра считается завершенной успешно",
  good_luck_in_game: "Удачи в игре!",
  description_game:
    "Косынка с джокером • 5 режимов сложности • Динамические правила",
  clear_btn: "Понятно!",
  common_goal_p1:
    "Переместить все карты (52 карты + джокер) из игрового поля на",
  common_goal_p2: "фундамент",
  common_goal_p3:
    "(4 стопки в верхней части экрана), собрав каждую масть по возрастанию от туза до короля.",
  foundation_rules1: "4 стопки",
  foundation_rules2:
    "собираются карты одной масти по возрастанию (Туз, 2, 3, ..., Король, Джокер в конце)",
  playing_field1: "7 столбцов",
  playing_field2: "основное поле, где происходят перемещения",
  basic_steps1: "Перетаскивание карт",
  basic_steps2: "между столбцами",
  basic_steps3: "Автоперенос",
  basic_steps4: "двойной клик перемещает карту на фундамент",
  basic_steps5: "Вытягивание карт",
  basic_steps6: "из колоды",
  basic_steps7: "Отмена хода",
  basic_steps8: "возврат на шаг назад",
  basic_steps9: "Подсказка",
  basic_steps10: "подсветка возможного хода",
};
