export default {
  game_rules: "Oyun kuralları:",
  common_goal: "Ortak hedef",
  play_areas: "Oyun alanları",
  foundation: "Temel",
  playing_field: "Oyun alanı",
  deck: "Güverte",
  remaining_cards_to_draw: "Çekilecek kalan kartlar",
  lights_out: "Işıklar kapalı",
  cards_drawn_deck: "Desteden çekilen kartlar",
  joker: "Joker",
  joker_discription:
    "A special card that can replace any other card and is placed last.",
  basic_steps: "Temel adımlar",
  game_modes: "Oyun modları",
  points_system: "Puan sistemi",
  khusynki: "Khusynki (oyun içi para birimi)",
  strategic_advice: "Stratejik tavsiye",
  victory_conditions: "Zafer koşulları",
  all_cards_to_foundation: "Tüm kartlar vakfa taşındı.",
  joker_last_on_foundation: "Joker, her türlü vakıfta en sona yerleştirilir.",
  game_is_successfully: "Oyun başarıyla tamamlanmış olarak kabul ediliyor.",
  good_luck_in_game: "Oyunda başarılar!",
  description_game: "Jokerli Solitaire • 5 zorluk modu • Dinamik kurallar",
  clear_btn: "Apaçık!",
  common_goal_p1:
    "Oyun alanındaki tüm kartları (52 kart + joker) yeni alana taşıyın.",
  common_goal_p2: "temel",
  common_goal_p3:
    "(ekranın üst kısmında 4 yığın), as'tan papaz'a doğru her bir renkten kartları artan sırayla toplamak.",
  foundation_rules1: "4 deste",
  foundation_rules2:
    "aynı renkteki kartlar artan sırada toplanır (As, 2, 3, ..., Kral, en sonda Joker).",
  playing_field1: "7 sütun",
  playing_field2: "hareketlerin gerçekleştiği ana alan",
  basic_steps1: "Kartları sütunlar",
  basic_steps2: "arasında sürükleme",
  basic_steps3: "Otomatik Taşıma",
  basic_steps4: "haritayı temele taşımak için çift tıklayın",
  basic_steps5: "Desteden kart",
  basic_steps6: "çekmek",
  basic_steps7: "Bir hamleyi geri almak",
  basic_steps8: "bir adım geri gitmek anlamına gelir",
  basic_steps9: "İpucu",
  basic_steps10: "olası bir hamleyi vurguluyor",
};
