export default {
  reward: "Хъахӏара:",
  received: "Йгӏарадзатӏ",
  newbie_title: "Шӏыцыгӏв",
  newbie_description: "Йапхъахауа ахъвмарра хъвмарра",
  score_breaker_title: "Арекордсмен",
  score_breaker_description: "Хъвмарракӏ апны очкота 1000 гӏатгара",
  card_counter_title: "Картаква рпхьадзага",
  card_counter_description: "Атаблицаква рбжьара 200 карт атрыпара",
  ace_finder_title: "Тузква йырзыпшгӏауа",
  ace_finder_description: "Йапхъахауа 10 амгӏвайсраква рпны 4 тузкӏ гӏаура",
  foundation_chain_title: "Афундаментква рцара",
  foundation_chain_description:
    "Афундамент абгата (атуз йгӏашӏарышвта апаштахӏ йпныдза) секунд 30 руацӏа йыруыхвара",
  first_win_title: "Йапхъахауа айгӏайра",
  first_win_description: "Ахъвмарра апны йапхъахауа айгӏайра гӏатгара",
  fast_win_title: "Ласылас хъвмарра",
  fast_win_description: "Хвдакъикъакӏла айгӏайра",
  perfect_game_title: "Хъвмарра бзидздза",
  perfect_game_description: "Рахӏа ймачӏу амгӏвайсраква рыхъазла айгӏайра",
  hint_saver_title: "Айгьдзара",
  hint_saver_description: "Цхърыгӏара гӏадымрысабапуата айгӏайра",
  win_streak_title: "Айгӏайраква рсерия",
  win_streak_description: "Йапынкӏылата хайгӏайракӏ гӏатгара",
  undo_avoider_title: "Гвышхвагӏв",
  undo_avoider_description: "Амгӏвайсра ныхра гӏадымрысабапуата айгӏайра",
  king_of_cards_title: "Акартаква рпаштахӏ",
  king_of_cards_description: "Айгӏайра 50 гӏатгара",
  timed_master_title: "Азаман йазъазу",
  timed_master_description: "Заманкӏла 10 айгӏайракӏ гӏатгара",
  relaxed_collector_title: "Релакс азкӏкӏыгӏв",
  relaxed_collector_description: "Хвайгӏайракӏ гӏатгара",
  classic_legend_title: "Ахабар классика",
  classic_legend_description: "Классика ргӏапсщала айгӏайра 30 гӏатгара",
  mode_master_title: "Арежимква зымгӏва ръачӏвагӏагӏв",
  mode_master_description: "Ргӏапсщипхьадза хвайгӏайракӏ гӏатгара",
  quick_thinking_title: "Хъвыцща ласы",
  quick_thinking_description: "Гӏвдакъикъакӏла заманкӏла режимла айгӏайра",
  streak_master_title: "Асерияква ръачӏвагӏагӏв",
  streak_master_description: "Йапынкӏылата 10 айгӏайракӏ гӏатгара",
  early_bird_title: "Цӏис паса",
  early_bird_description: "Щымта асахӏат а 8-дза айгӏайра",
  midnight_gamer_title: "Цӏыхквта хъвмарыгӏв",
  midnight_gamer_description: "Цӏыхквта амщтахь айгӏайра",
  hintless_streak_title: "Цхърыгӏарадъа асерияква",
  hintless_streak_description:
    "Цхърыгӏарадъа йапынкӏылата хвайгӏайракӏ гӏатгара",
  persistent_player_title: "Хъвмарыгӏв айрыш",
  persistent_player_description: "20 хъвмаррата",
  veteran_player_title: "Ветеран",
  veteran_player_description: "100 хъвмаррата",
  weekend_warrior_title: "Тшпсщара мшы айсыгӏв",
  weekend_warrior_description: "Атшпсщара мшква рагӏан хвхъвмарракӏ асра",
};
