export default {
  reward: "Reward:",
  received: "Received",
  newbie_title: "Newbie",
  newbie_description: "Play first game",
  score_breaker_title: "Score breaker",
  score_breaker_description: "Get 1000 points in one game",
  card_counter_title: "Card counter",
  card_counter_description: "Move 200 cards between tables",
  ace_finder_title: "Ace finder",
  ace_finder_description: "Find all 4 aces in first 10 moves",
  foundation_chain_title: "Foundation chain",
  foundation_chain_description:
    "Build full foundation (from ace to king) in 30 seconds",
  first_win_title: "First win",
  first_win_description: "Win first game",
  fast_win_title: "Fast game",
  fast_win_description: "Win in less than 5 minutes",
  perfect_game_title: "Perfect game",
  perfect_game_description: "Win in minimum number of moves",
  hint_saver_title: "Hint saver",
  hint_saver_description: "Win without using hints",
  win_streak_title: "Win streak",
  win_streak_description: "Win 3 games in a row",
  undo_avoider_title: "Undo avoider",
  undo_avoider_description: "Win without using undo",
  king_of_cards_title: "King of cards",
  king_of_cards_description: "Win 50 games",
  timed_master_title: "Timed master",
  timed_master_description: "Win 10 games in timed mode",
  relaxed_collector_title: "Relaxed collector",
  relaxed_collector_description: "Win 5 games in relaxed mode",
  classic_legend_title: "Classic legend",
  classic_legend_description: "Win 30 games in classic mode",
  mode_master_title: "Mode master",
  mode_master_description: "Win 5 games in each mode",
  quick_thinking_title: "Quick thinking",
  quick_thinking_description: "Win in timed mode in less than 2 minutes",
  streak_master_title: "Streak master",
  streak_master_description: "Win 10 games in a row",
  early_bird_title: "Early bird",
  early_bird_description: "Win before 8 am",
  midnight_gamer_title: "Midnight gamer",
  midnight_gamer_description: "Win after midnight",
  hintless_streak_title: "Hintless streak",
  hintless_streak_description: "Win 5 games in a row without hints",
  persistent_player_title: "Persistent player",
  persistent_player_description: "Play 20 games",
  veteran_player_title: "Veteran",
  veteran_player_description: "Play 100 games",
  weekend_warrior_title: "Weekend warrior",
  weekend_warrior_description: "Play 5 games on weekends",
};
