export default {
  reward: "Награда:",
  received: "Получено",
  newbie_title: "Новичок",
  newbie_description: "Сыграть первую игру",
  score_breaker_title: "Рекордсмен",
  score_breaker_description: "Набрать 1000 очков в одной игре",
  card_counter_title: "Счетчик карт",
  card_counter_description: "Переместить 200 карт между таблицами",
  ace_finder_title: "Искатель тузов",
  ace_finder_description: "Найти все 4 туза в первые 10 ходов",
  foundation_chain_title: "Цепочка фундаментов",
  foundation_chain_description:
    "Построить полный фундамент (от туза до короля) за 30 секунд",
  first_win_title: "Первая победа",
  first_win_description: "Одержать первую победу в игре",
  fast_win_title: "Скоростная игра",
  fast_win_description: "Победить менее чем за 5 минут",
  perfect_game_title: "Идеальная игра",
  perfect_game_description: "Победить за минимальное количество ходов",
  hint_saver_title: "Экономный",
  hint_saver_description: "Победить, не используя подсказки",
  win_streak_title: "Серия побед",
  win_streak_description: "Одержать 3 победы подряд",
  undo_avoider_title: "Решительный",
  undo_avoider_description: "Победить, не используя отмену хода",
  king_of_cards_title: "Король карт",
  king_of_cards_description: "Одержать 50 побед",
  timed_master_title: "Мастер времени",
  timed_master_description: "Одержать 10 побед в режиме на время",
  relaxed_collector_title: "Коллекционер релакса",
  relaxed_collector_description: "Одержать 5 побед в расслабленном режиме",
  classic_legend_title: "Легенда классика",
  classic_legend_description: "Одержать 30 побед в классическом режиме",
  mode_master_title: "Мастер всех режимов",
  mode_master_description: "Одержать 5 побед в каждом режиме",
  quick_thinking_title: "Быстрое мышление",
  quick_thinking_description:
    "Победить в режиме на время менее чем за 2 минуты",
  streak_master_title: "Мастер серий",
  streak_master_description: "Одержать 10 побед подряд",
  early_bird_title: "Ранняя пташка",
  early_bird_description: "Победить до 8 утра",
  midnight_gamer_title: "Полуночный игрок",
  midnight_gamer_description: "Победить после полуночи",
  hintless_streak_title: "Серия без подсказок",
  hintless_streak_description: "Одержать 5 побед подряд без подсказок",
  persistent_player_title: "Упорный игрок",
  persistent_player_description: "Сыграть 20 игр",
  veteran_player_title: "Ветеран",
  veteran_player_description: "Сыграть 100 игр",
  weekend_warrior_title: "Воин выходного дня",
  weekend_warrior_description: "Сыграть 5 игр в выходные",
};
