export default {
  reward: "Ödül:",
  received: "Alındı",
  newbie_title: "Acemi",
  newbie_description: "Oyna ilk oyun",
  score_breaker_title: "Rekor sahibi",
  score_breaker_description: "1000 puan alıp oyna",
  card_counter_title: "Kart sayacı",
  card_counter_description: "200 kart arası hareket et",
  ace_finder_title: "Tuz bulucu",
  ace_finder_description: "Ilk 10 hamlede 4 tuz bul",
  foundation_chain_title: "Fındık zinciri",
  foundation_chain_description: "Temelini 30 saniyada tamamlamak",
  first_win_title: "Ilk kazanma",
  first_win_description: "Ilk oyunu kazan",
  fast_win_title: "Hızlı oyun",
  fast_win_description: "5 dakikadan daha hızlı kazan",
  perfect_game_title: "Ideal oyun",
  perfect_game_description: "En az hamlede kazan",
  hint_saver_title: "Ekonomi",
  hint_saver_description: "Yardım kullanmadan kazan",
  win_streak_title: "Serbest kazanma",
  win_streak_description: "3 kazanma arası kazan",
  undo_avoider_title: "Geri alma resmi",
  undo_avoider_description: "Geri alma kullanmadan kazan",
  king_of_cards_title: "Kart kralı",
  king_of_cards_description: "50 kazan",
  timed_master_title: "Zamanlı müsteri",
  timed_master_description: "Zamanlı modda 10 kazan",
  relaxed_collector_title: "Rahatlamış toplucu",
  relaxed_collector_description: "Rahatlamış modda 5 kazan",
  classic_legend_title: "Klasik legend",
  classic_legend_description: "Klasik modda 30 kazan",
  mode_master_title: "Mod müsterisi",
  mode_master_description: "Her modda 5 kazan",
  quick_thinking_title: "Hızlı duydurma",
  quick_thinking_description: "Zamanlı modda 2 dakikadan daha hızlı kazan",
  streak_master_title: "Serbest kazanma",
  streak_master_description: "Serbest 10 kazanma arası kazan",
  early_bird_title: "Ranlık ptaşkı",
  early_bird_description: "8 saatten daha hızlı kazan",
  midnight_gamer_title: "Polunocu oyuncu",
  midnight_gamer_description: "Polunocu saatlerde kazan",
  hintless_streak_title: "Serbest kazanma",
  hintless_streak_description: "Serbest 5 kazanma arası kazan",
  persistent_player_title: "Uptalı oyuncu",
  persistent_player_description: "20 oyun oyna",
  veteran_player_title: "Vetern",
  veteran_player_description: "100 oyun oyna",
  weekend_warrior_title: "Haftasonu oyuncusuzu",
  weekend_warrior_description: "Haftasonu 5 oyun oyna",
};
