export default {
  settings_items_container: "Анастройкаква рэлементква",
  setting_lg_ru: "Русский",
  setting_lg_en: "English",
  setting_lg_tr: "Türkçe",
  setting_lg_ab: "Хӏыбызшва",
  setting_title: "Аныргӏалра",
  globally_volume: "Бжьы акъару:",
  span_animations_off_in: "Анимацияква:",
  span_music_off_in: "Ауарад:",
  span_sound_off_in: "Абыжьква:",
  c_setting_item: "Баргвыра:",
  option_easy: "Майра",
  option_medium: "Квтанай",
  option_hard: "Баргвы",
  ln_setting_item: "Абызшва:",
  modes_setting_item: "Хъвмарра ргӏапсща:",
  modes_classic_btn: "Акӏлассическӏа",
  modes_vegas_btn: "Авегас",
  modes_timed_btn: "Пӏатлала",
  modes_expert_btn: "Аэксперт",
  modes_relax_btn: "Тшырльальа",
  dealing_cards: "Акартаква ашара:",
  assistance_in_collection: "Хъвмарра ласы:",
  assistance_in_collection_p: "акартаква йара-йара атдзы йщтира",
  assistance_in_card_click: "Акартаква аквсра:",
  assistance_in_card_click_p: "акарта уаквсырныс ншара",
  selected_value: "йгӏалху амагӏны -",
  info_modal_small_p: "Йащтагӏайуа ахъвмарра апны йгӏасабапуаштӏ",
  info_modal_small_btn: "Йауаштӏ",
};
