export default {
  settings_items_container: "Анастройкаква рэлементква",
  setting_lg_ru: "Русский",
  setting_lg_en: "English",
  setting_lg_tr: "Türkçe",
  setting_lg_ab: "Х|ыбызшва",
  setting_title: "Анырг|алра",
  globally_volume: "Абжьы акъару:",
  span_animations_off_in: "Анимацияква:",
  span_music_off_in: "Ауарад:",
  span_sound_off_in: "Абыжьква:",
  c_setting_item: "Абаргвыра:",
  option_easy: "Майра",
  option_medium: "Йыгьбаргвым",
  option_hard: "Баргвы",
  ln_setting_item: "Абызшва:",
  modes_setting_item: "Ахъвмарра арежим:",
  modes_classic_btn: "Аклассика",
  modes_vegas_btn: "Авегас",
  modes_timed_btn: "Азаман йалгандзык|ьа",
  modes_expert_btn: "Аэксперт",
  modes_relax_btn: "Атшпщара",
  dealing_cards: "К|арт| щт|ац|ара зъару:",
  assistance_in_collection: "Хъвмарра ласы:",
  assistance_in_collection_p: "ак|артква дара дара атдзы йаквылуашт|",
  assistance_in_card_click: "Ак|артква арыквх|ара:",
  assistance_in_card_click_p: "ак|арт| у(б)заквх|арныс",
  selected_value: "йгӏалху амагӏны -",
};
