export default {
  settings_items_container: "Settings Elements",
  setting_lg_ru: "Русский",
  setting_lg_en: "English",
  setting_lg_tr: "Türkçe",
  setting_lg_ab: "Х|ыбызшва",
  setting_title: "Settings",
  globally_volume: "Volume:",
  span_animations_off_in: "Animations:",
  span_music_off_in: "Music:",
  span_sound_off_in: "Sounds:",
  c_setting_item: "Complexity:",
  option_easy: "Easy",
  option_medium: "Average",
  option_hard: "Complex",
  ln_setting_item: "Language:",
  modes_setting_item: "Game mode:",
  modes_classic_btn: "Classical",
  modes_vegas_btn: "Vegas",
  modes_timed_btn: "For a while",
  modes_expert_btn: "Expert",
  modes_relax_btn: "Relaxed",
  dealing_cards: "Distribution of cards by:",
  assistance_in_collection: "Quick play:",
  assistance_in_collection_p: "automatically move cards to the home",

  assistance_in_card_click: "Click on the cards:",
  assistance_in_card_click_p: "the ability to click on the map",
  selected_value: "selected value -",
};
