export default {
  settings_items_container: "Элементы настроек",
  setting_lg_ru: "Русский",
  setting_lg_en: "English",
  setting_lg_tr: "Türkçe",
  setting_lg_ab: "Х|ыбызшва",
  setting_title: "Настройки",
  span_animations_off_in: "Анимации:",
  globally_volume: "Громкость:",
  span_music_off_in: "Музыка:",
  span_sound_off_in: "Звуки:",
  c_setting_item: "Сложность:",
  option_easy: "Лёгкая",
  option_medium: "Средняя",
  option_hard: "Сложная",
  ln_setting_item: "Язык:",
  modes_setting_item: "Режим игры:",
  modes_classic_btn: "Классический",
  modes_vegas_btn: "Вегас",
  modes_timed_btn: "На время",
  modes_expert_btn: "Эксперт",
  modes_relax_btn: "Расслабленный",
  dealing_cards: "Раздача карт по:",
  assistance_in_collection: "Быстрая игра:",
  assistance_in_collection_p: "автоматически перемещать карты в дом",
  assistance_in_card_click: "Клик по картам:",
  assistance_in_card_click_p: "возможность нажать на карту",
  selected_value: "выбранное значение -",
  info_modal_small_p: "Применится со следующей игры",
  info_modal_small_btn: "Понятно",
};
