export default {
  settings_items_container: "Ayar öğeleri",
  setting_lg_ru: "Русский",
  setting_lg_en: "English",
  setting_lg_tr: "Türkçe",
  setting_lg_ab: "Х|ыбызшва",
  setting_title: "Ayarlar",
  globally_volume: "Hacim:",
  span_animations_off_in: "Animasyonlar:",
  span_music_off_in: "Müzik:",
  span_sound_off_in: "Sesler:",
  c_setting_item: "Karmaşıklık:",
  option_easy: "Işık",
  option_medium: "Ortalama",
  option_hard: "Karmaşık",
  ln_setting_item: "Dil:",
  modes_setting_item: "Oyun modu:",
  modes_classic_btn: "Klasik",
  modes_vegas_btn: "Vegas",
  modes_timed_btn: "Bir süre için",
  modes_expert_btn: "Uzman",
  modes_relax_btn: "Rahatlamış",
  dealing_cards: "Kartların dağıtımı:",
  assistance_in_collection: "Hızlı oyun:",
  assistance_in_collection_p: "kartları otomatik olarak ana sayfaya taşı",
  assistance_in_card_click: "Kartlara tıklayın:",
  assistance_in_card_click_p: "haritaya tıklama yeteneği",
  selected_value: "seçilen değer -",
};
