export default {
  shop_title: "Аткван",
  balance: "Баланс: ",
  shop_btn_apply: "Гӏарысабапра",
  shop_btn_buy: "Хвгӏара",
  // balanceTextContentH: "",
  btn_card_face: "Шӏахъа",
  btn_card_shirt: "Арубашка",
  btn_card_fon: "Афон",
  owned_badge_in_stock: "Йаъаб",
  no_items_available: "Уыззынадзуш пкъыгӏвакӏгьи гьаъам",
  scroll_to_start: "Ахъа",
  scroll_to_end: "Ацӏыхъва",
  scroll_to_left: "Армала",
  scroll_to_right: "Агъьмала",
  selected: "Йгӏалхпӏ",
};
